{
    "name": "my_website",
    "version": "0.0.1",
    "description": "resume app",
    "scripts": {
        "start": "node app.js"
    },
    "main": "app.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest",
        "mailgun-js": "latest"
    },
    "author": "Pannala, Vishal",
    "homepage": "https://reddypan@bitbucket.org/reddypan/my_website",
    "repository": {
        "type": "git",
        "url": "git clone https://reddypan@bitbucket.org/reddypan/my_website"
    },
    "license": "Apache-2.0"
}
